<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heavy Metal Rock TV - Korn</title>
    <link rel="icon" href="img/estetica/HMR_recortada-icono.ico">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/style.css">
    <style>
        body {
            /* Mantén los estilos existentes para el fondo */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
            display: flex;
            transition: background 1s ease;
            /* Transición suave para el cambio de fondo */
            background-color: #111;
            zoom: 80%;
        }

        nav {
            text-align: center;
            background-color: #000000;
            padding: 20px;
            height: 200vh;
            width: 200px;
            position: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
            left: 0;
            top: 0;

        }

        nav img {
            max-width: 100%;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 18px;
            margin: 10px 0;
            padding: 10px;
            border-bottom: 1px solid #666;
            width: 100%;
            box-sizing: border-box;
            transition: background-color 0.3s ease-in-out;
        }

        nav a:hover {
            background-color: #666;
            color: #fff;
        }

        main {
            flex: 1;
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
            max-width: 800px;
            background-color: rgba(0, 0, 0, 0.7);
            /* Fondo oscuro para mejorar la legibilidad del contenido */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        h1,
        h2,
        p {
            color: #fff;
        }

        /* Agregamos estilos específicos para la tienda */
        #tienda-content {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .producto {
            width: 300px;
            margin: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 15px;
            border: (0, 0, 0, 0.5);
            transition: transform 0.3s ease-in-out;
        }

        .producto:hover {
            transform: scale(1.05);
        }

        .producto img {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
        }

        .producto h3 {
            color: #fff;
            margin-top: 10px;
        }

        .producto p {
            color: #ccc;
        }

        .ir_a_ver {
            background-color: #666;
            color: #fff;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 4px;
            display: inline-block;
            margin-top: 10px;
            transition: background-color 0.3s ease-in-out;
        }

        .ir_a_ver:hover {
            background-color: #333;
        }

        #store {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
            /* Sombra más pronunciada */
            transition: transform 0.3s ease-in-out;
        }

        #store:hover {
            transform: scale(1.1);
            /* Efecto de escala al pasar el ratón */
        }

        #contenido {
            text-align: justify;
        }

        #correo-button {
            background-color: #666;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease-in-out;
            margin: 10px auto;
            /* Centrar el botón horizontalmente */
            display: block;
        }

        #correo-button:hover {
            background-color: #333;
        }

        #music-player-container {
            position: fixed;
            bottom: 10px;
            right: 10px;
            z-index: 1000;
            text-align: center;
        }

        #music-player-button {
            background-color: #666;
            border-radius: 50%;
            cursor: pointer;
            width: 80px;
            /* Ajusta el ancho del botón según tus necesidades */
            height: 80px;
            /* Ajusta la altura del botón según tus necesidades */
            overflow: hidden;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #music-player-button img {
            width: 100%;
        }

        #music-player {
            display: none;
            position: fixed;
            bottom: 100px;
            right: 10px;
            width: 500px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 1001;
            text-align: center;
        }

        #song-list-container {
            margin-top: 10px;
            overflow: auto;
            display: none;
        }

        #song-list-container ul {
            list-style-type: none;
            padding: 0;
        }

        #song-list-container li {
            cursor: pointer;
            padding: 10px;
            border-bottom: 1px solid #444;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        #song-list-container li:hover {
            background-color: #444;
            color: #fff;
        }

        #album-art {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 10px;
        }

        #song-info {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #album-art-small {
            width: 100%;
            max-height: 600px;
            /* Cambia el valor según tus necesidades */
            object-fit: contain;
            border-radius: 8px;
            margin-top: 10px;
        }

        #audio-player {
            width: 100%;
            /* Cambiado de 80% a 100% para cubrir todo el ancho */
            margin: 10px auto;
            /* Ajusta el margen según tus necesidades */
        }

        button {
            background-color: #666;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            margin: 5px;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #333;
        }

        #descrip {
            text-align: justify;
        }

        #titulo {
            text-align: center;
        }

        .nav-links {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        @media screen and (max-width: 1200px) {

            body {
                flex-direction: column;
                /* Cambia a disposición vertical */
            }

            nav {
                width: 100%;
                height: auto;
                text-align: center;
                position: relative;
                padding: 10px 0;
                flex-direction: column;
            }

            nav img {
                max-width: 80%;
                /* Ajusta el ancho de la imagen según tus necesidades */
                margin-bottom: 10px;
            }

            .nav-links {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                margin-top: 10px;
                display: none;
                /* Oculta la lista de enlaces por defecto */
            }

            nav a {
                width: auto;
                display: inline-block;
                margin: 0 10px;
                padding: 8px 12px;
                border-bottom: none;
                transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
            }

            nav a:hover {
                background-color: #666;
                color: #fff;
            }

            #music-player-container {
                display: none;
            }

            .menu-btn {
                display: block;
                background-color: #666;
                color: #fff;
                border: none;
                border-radius: 5px;
                padding: 12px 0;
                /* Ajusta el padding vertical a tu preferencia */
                cursor: pointer;
                font-size: 16px;
                margin: 10px 0;
                /* Ajusta el margen vertical a tu preferencia */
                width: 100%;
                /* Cubre todo el ancho disponible */
                transition: background-color 0.3s ease-in-out;
            }

            .menu-btn:hover {
                background-color: #333;
                color: #fff;
            }

            .ir_a_ver {
                display: none;
                /* Oculta el botón en dispositivos móviles */
            }
        }

        @media screen and (min-width: 1200px) {

            .nav-links {
                display: flex;
            }

            .menu-btn {
                display: none;
            }
        }
    </style>

</head>

<body>

    <div id="music-player-container">
        <div id="music-player-button" onclick="toggleMusicPlayer()">
            <img src="img/estetica/dio_boton.jpg" alt="Reproductor de música">
        </div>
        <div id="music-player">
            <div id="song-info">
                <h3 id="current-song">Canción Actual</h3>
                <img id="album-art-small" src="" alt="Album Art">
            </div>
            <audio id="audio-player" controls></audio>
            <div>
                <button onclick="prevSong()"><span class="icon-first"></span></button>
                <button onclick="togglePlayPause()"><span class="icon-play3"></span></button>
                <button onclick="nextSong()"><span class="icon-last"></span></button>
            </div>

            <div id="song-list-container" style="display: none;">
                <ul>
                    <li onclick="playSong('music/Cannibal Corpse - Evisceration Plague.mp3')">
                        Cannibal Corpse - Evisceration Plague</li>
                    <li onclick="playSong('music/Ozzy Osbourne - Crazy Train.mp3')">Ozzy
                        Osbourne - Crazy Train</li>
                    <li onclick="playSong('music/Dio - Rainbow In The Dark.mp3')">Dio -
                        Rainbow In The Dark</li>
                    <li onclick="playSong('music/Judas Priest - Trial By Fire.mp3')">Judas
                        Priest - Trial By Fire</li>
                    <li onclick="playSong('music/Anthrax - Keep It In The Family.mp3')">
                        Anthrax - Keep It In The Family</li>
                    <li onclick="playSong('music/Dio - Another Lie.mp3')">Dio - Another Lie
                    </li>
                    <li onclick="playSong('music/Nightwish - Bless The Child.mp3')">
                        Nightwish - Bless The Child</li>
                    <li onclick="playSong('music/Cradle Of Filth - Cruelty Brought Thee Orchids.mp3')">
                        Cradle Of Filth - Cruelty Brought Thee Orchids</li>
                    <li onclick="playSong('music/SLAUGHTER TO PREVAIL - Bratva.mp3')">
                        SLAUGHTER TO PREVAIL - Bratva</li>
                </ul>
            </div>

            <div>
                <button onclick="toggleSongList()"><span class="icon-paragraph-justify"></span></button>
            </div>

        </div>
    </div>

    <nav>
        <img id="HMRTV" src="img/estetica/HMRTV.jpg" alt="Logo">
        <button class="menu-btn" onclick="toggleMenu()">☰</button>
        <div class="nav-links">
            <a href="index.html">Inicio</a>
            <a href="TIENDA.html">Tienda</a>
            <a href="youtube.html">Canal de Youtube</a>
            <a href="Emisora.html">Emisora</a>
            <a href="VENTA BOLETOS.html">Venta Boletos </a>
        </div>
    </nav>

    <main>
        <section id="tienda">
            <h1 id="titulo">Korn</h1>
            <div id="tienda-content">
                <div class="producto">
                    <img src="img/polos/korn_1.jpg" alt="Logo de Banda 1">
                    <h3>Korn</h3>
                    <p id="descrip">"Polos de metal: poder y estilo en cada género. ¡Viste tu pasión con actitud!"</p>
                    <p id="titulo">DISPONIBLE EN TODAS LAS TALLAS</p>
                    <a class="ir_a_ver" href="https://www.facebook.com/messages/t/237237610145098" target="_blank">HACER
                        PEDIDO</a>
                </div>
            </div>


        </section>

    </main>

    <script async src="js/menu.js"></script>
</body>

</html>