<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heavy Metal Rock TV - Polos</title>
    <link rel="icon" href="img/estetica/HMR_recortada-icono.ico">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/style.css">
    <style>
        body {
            /* Mantén los estilos existentes para el fondo */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
            display: flex;
            transition: background 1s ease;
            /* Transición suave para el cambio de fondo */
            background-color: #111;
            zoom: 90%;
        }

        nav {
            text-align: center;
            background-color: #000000;
            padding: 20px;
            height: 200vh;
            width: 200px;
            position: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
            left: 0;
            top: 0;

        }

        nav img {
            max-width: 100%;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 18px;
            margin: 10px 0;
            padding: 10px;
            border-bottom: 1px solid #666;
            width: 100%;
            box-sizing: border-box;
            transition: background-color 0.3s ease-in-out;
        }

        nav a:hover {
            background-color: #666;
            color: #fff;
        }

        main {
            flex: 1;
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
            max-width: 800px;
            background-color: rgba(0, 0, 0, 0.7);
            /* Fondo oscuro para mejorar la legibilidad del contenido */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        h1,
        h2,
        p {
            color: #fff;
        }

        /* Agregamos estilos específicos para la tienda */
        #tienda-content {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .producto {
            width: 300px;
            margin: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 15px;
            border: (0, 0, 0, 0.5);
            transition: transform 0.3s ease-in-out;
        }

        .producto:hover {
            transform: scale(1.05);
        }

        .producto img {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
        }

        .producto h3 {
            color: #fff;
            margin-top: 10px;
        }

        .producto p {
            color: #ccc;
        }

        .ir_a_ver {
            background-color: #666;
            color: #fff;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 4px;
            display: inline-block;
            margin-top: 10px;
            transition: background-color 0.3s ease-in-out;
        }

        .ir_a_ver:hover {
            background-color: #333;
        }

        #store {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
            /* Sombra más pronunciada */
            transition: transform 0.3s ease-in-out;
        }

        #store:hover {
            transform: scale(1.1);
            /* Efecto de escala al pasar el ratón */
        }

        #contenido {
            text-align: justify;
        }

        #correo-button {
            background-color: #666;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease-in-out;
            margin: 10px auto;
            /* Centrar el botón horizontalmente */
            display: block;
        }

        #correo-button:hover {
            background-color: #333;
        }

        #music-player-container {
            position: fixed;
            bottom: 10px;
            right: 10px;
            z-index: 1000;
            text-align: center;
        }

        #music-player-button {
            background-color: #666;
            border-radius: 50%;
            cursor: pointer;
            width: 80px;
            /* Ajusta el ancho del botón según tus necesidades */
            height: 80px;
            /* Ajusta la altura del botón según tus necesidades */
            overflow: hidden;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #music-player-button img {
            width: 100%;
        }

        #music-player {
            display: none;
            position: fixed;
            bottom: 100px;
            right: 10px;
            width: 500px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 1001;
            text-align: center;
        }

        #song-list-container {
            margin-top: 10px;
            overflow: auto;
        }

        #song-list-container ul {
            list-style-type: none;
            padding: 0;
        }

        #song-list-container li {
            cursor: pointer;
            padding: 10px;
            border-bottom: 1px solid #444;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        #song-list-container li:hover {
            background-color: #444;
            color: #fff;
        }

        #album-art {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 10px;
        }

        #song-info {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #album-art-small {
            width: 100%;
            max-height: 600px;
            /* Cambia el valor según tus necesidades */
            object-fit: contain;
            border-radius: 8px;
            margin-top: 10px;
        }

        #audio-player {
            width: 100%;
            /* Cambiado de 80% a 100% para cubrir todo el ancho */
            margin: 10px auto;
            /* Ajusta el margen según tus necesidades */
        }

        button {
            background-color: #666;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            margin: 5px;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #333;
        }

        #descrip {
            text-align: justify;
        }

        .nav-links {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        @media screen and (max-width: 1200px) {

            body {
                flex-direction: column;
                /* Cambia a disposición vertical */
            }

            nav {
                width: 100%;
                height: auto;
                text-align: center;
                position: relative;
                padding: 10px 0;
                flex-direction: column;
            }

            nav img {
                max-width: 80%;
                /* Ajusta el ancho de la imagen según tus necesidades */
                margin-bottom: 10px;
            }

            .nav-links {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                margin-top: 10px;
                display: none;
                /* Oculta la lista de enlaces por defecto */
            }

            nav a {
                width: auto;
                display: inline-block;
                margin: 0 10px;
                padding: 8px 12px;
                border-bottom: none;
                transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
            }

            nav a:hover {
                background-color: #666;
                color: #fff;
            }

            #music-player-container {
                display: none;
            }

            .menu-btn {
                display: block;
                background-color: #666;
                color: #fff;
                border: none;
                border-radius: 5px;
                padding: 12px 0;
                /* Ajusta el padding vertical a tu preferencia */
                cursor: pointer;
                font-size: 16px;
                margin: 10px 0;
                /* Ajusta el margen vertical a tu preferencia */
                width: 100%;
                /* Cubre todo el ancho disponible */
                transition: background-color 0.3s ease-in-out;
            }

            .menu-btn:hover {
                background-color: #333;
                color: #fff;
            }
        }

        @media screen and (min-width: 1200px) {

            .nav-links {
                display: flex;
            }

            .menu-btn {
                display: none;
            }
        }
    </style>

</head>

<body>

    <div id="music-player-container">
        <div id="music-player-button" onclick="toggleMusicPlayer()">
            <img src="img/estetica/dio_boton.jpg" alt="Reproductor de música">
        </div>
        <div id="music-player">
            <div id="song-info">
                <h3 id="current-song">Canción Actual</h3>
                <img id="album-art-small" src="" alt="Album Art">
            </div>
            <audio id="audio-player" controls></audio>
            <div>
                <button onclick="prevSong()"><span class="icon-first"></span></button>
                <button onclick="togglePlayPause()"><span class="icon-play3"></span></button>
                <button onclick="nextSong()"><span class="icon-last"></span></button>
            </div>

            <div id="song-list-container">
                <ul>
                    <li onclick="playSong('music/Cannibal Corpse - Evisceration Plague.mp3')">
                        Cannibal Corpse - Evisceration Plague</li>
                    <li onclick="playSong('music/Ozzy Osbourne - Crazy Train.mp3')">Ozzy
                        Osbourne - Crazy Train</li>
                    <li onclick="playSong('music/Dio - Rainbow In The Dark.mp3')">Dio -
                        Rainbow In The Dark</li>
                    <li onclick="playSong('music/Judas Priest - Trial By Fire.mp3')">Judas
                        Priest - Trial By Fire</li>
                    <li onclick="playSong('music/Anthrax - Keep It In The Family.mp3')">
                        Anthrax - Keep It In The Family</li>
                    <li onclick="playSong('music/Dio - Another Lie.mp3')">Dio - Another Lie
                    </li>
                    <li onclick="playSong('music/Nightwish - Bless The Child.mp3')">
                        Nightwish - Bless The Child</li>
                    <li onclick="playSong('music/Cradle Of Filth - Cruelty Brought Thee Orchids.mp3')">
                        Cradle Of Filth - Cruelty Brought Thee Orchids</li>
                    <li onclick="playSong('music/SLAUGHTER TO PREVAIL - Bratva.mp3')">
                        SLAUGHTER TO PREVAIL - Bratva</li>
                </ul>
            </div>

            <div>
                <button onclick="toggleSongList()"><span class="icon-paragraph-justify"></span></button>
            </div>

        </div>
    </div>


    <nav>
        <img id="HMRTV" src="img/estetica/HMRTV.jpg" alt="Logo">
        <button class="menu-btn" onclick="toggleMenu()">☰</button>
        <div class="nav-links">
            <a href="index.html">Inicio</a>
            <a href="TIENDA.html">Tienda</a>
            <a href="youtube.html">Canal de Youtube</a>
            <a href="Emisora.html">Emisora</a>
            <a href="VENTA BOLETOS.html">Venta Boletos </a>
        </div>
    </nav>

    <main>

        <section id="tienda">
            <h1>HEAVY METAL STORE</h1>
            <div id="tienda-content">
                <!-- Producto 1 -->
                <div class="producto">
                    <img src="img/bandas logo/cannibal corpse_logo.jpg" alt="Logo de Banda 1">
                    <h3>Cannibal Corpse</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="cannibal_corpse.html">IR A VER</a>
                </div>

                <!-- Producto 2 -->
                <div class="producto">
                    <img src="img/bandas logo/burzum_logo.jpg" alt="Logo de Banda 2">
                    <h3>Burzum</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="bursum.html">IR A VER</a>
                </div>

                <!-- Producto 3 -->
                <div class="producto">
                    <img src="img/bandas logo/cancer_logo.jpg" alt="Logo de Banda 3">
                    <h3>Cancer</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="cancer.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/celtic-frost-logo-36023680F4-seeklogo.com.png" alt="Logo de Banda 3">
                    <h3>Celtic Frost</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="celtic_frost.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/BVB.jpg" alt="Logo de Banda 3">
                    <h3>Black veil brides</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="bvb.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/GD.png" alt="Logo de Banda 3">
                    <h3>Green Day</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="greenday.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/COF_logo.jpg" alt="Logo de Banda 3">
                    <h3>Cradle of Filth</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="CoF.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/death-logos-throughout-the-years-v0-o095ypz7nal91.webp"
                        alt="Logo de Banda 3">
                    <h3>Death</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="death.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/deftones_logo.jpg" alt="Logo de Banda 3">
                    <h3>Deftones</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="deftones.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/IM_logo.jpg" alt="Logo de Banda 3">
                    <h3>Iron Maiden</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="Iron Maiden.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/JD_logo.jpg" alt="Logo de Banda 3">
                    <h3>Judas Priest</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="judas prist.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/KD_logo.jpg" alt="Logo de Banda 3">
                    <h3>King Diamond</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="king diamond.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/Korn_logo.jpg" alt="Logo de Banda 3">
                    <h3>Korn</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="korn.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/Kreator_logo.jpg" alt="Logo de Banda 3">
                    <h3>Kreator</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="kreator.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/MDO_logo.jpg" alt="Logo de Banda 3">
                    <h3>Mago de oz</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="Mago de oz.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/manowar_logo.jpg" alt="Logo de Banda 3">
                    <h3>Manowar</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="manowar.html">IR A VER</a>
                </div>


                <div class="producto">
                    <img src="img/bandas logo/mayhem.jpg" alt="Logo de Banda 3">
                    <h3>Mayhem</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="mayhem.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/metallica_logo.jpg" alt="Logo de Banda 3">
                    <h3>Metallica</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="metallica.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/MORBID.jpg" alt="Logo de Banda 3">
                    <h3>Morbid Angel</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="morbid angel.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/OK_logo.jpg" alt="Logo de Banda 3">
                    <h3>OverKill</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="over kil.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/DT_logo.jpg" alt="Logo de Banda 3">
                    <h3>DarkThrone</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="panzer.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/slayer_logo.jpg" alt="Logo de Banda 3">
                    <h3>Slayer</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="slayer.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/slipknot_logo.jpg" alt="Logo de Banda 3">
                    <h3>Slipknot</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="slipknot.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/sodom_logo.jpg" alt="Logo de Banda 3">
                    <h3>Sodom</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="sodom.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/smiths_logo.jpg" alt="Logo de Banda 3">
                    <h3>The Smiths</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="smith.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/venom_logo.jpg" alt="Logo de Banda 3">
                    <h3>Venom</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="venom.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/wasp_logo.jpg" alt="Logo de Banda 3">
                    <h3>W.A.S.P.</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="wasp.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/anthrax_logo.jpg" alt="Logo de Banda 3">
                    <h3>Anthrax</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="anthrax.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/MCR_logo.jpg" alt="Logo de Banda 3">
                    <h3>My Chemical Romance</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="MCR.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/stryper_logo.jpg" alt="Logo de Banda 3">
                    <h3>Stryper</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="stryper.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/angeles del infierno_logo.jpg" alt="Logo de Banda 3">
                    <h3>Angeles del infierno</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="angeles del infierno.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/mercyful fate_logo.jpg" alt="Logo de Banda 3">
                    <h3>Mercyful fate</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="mercyful fate.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/accept_logo.jpg" alt="Logo de Banda 3">
                    <h3>Accept</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="accept.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/dark_funeral_logo.jpg" alt="Logo de Banda 3">
                    <h3>Dark Funeral</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="dark_funeral.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/def leppard_logo.jpg" alt="Logo de Banda 3">
                    <h3>Def Leppard</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="def leppard.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/behemoth_logo.jpg" alt="Logo de Banda 3">
                    <h3>Behemoth</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="behemoth.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/black sabbath_logo.jpg" alt="Logo de Banda 3">
                    <h3>Black Sabbath</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="black sabbath.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/pearl jam_logo.jpg" alt="Logo de Banda 3">
                    <h3>Pearl Jam</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="pearl jam.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/coldplay_logo.jpg" alt="Logo de Banda 3">
                    <h3>Coldplay</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="coldplay.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/ghost_logo.jpg" alt="Logo de Banda 3">
                    <h3>Ghost</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="ghost.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/montley crue_logo.jpg" alt="Logo de Banda 3">
                    <h3>Mötley Crüe</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="montley crue.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/exodus_logo.jpg" alt="Logo de Banda 3">
                    <h3>Exodus</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="exodus.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/bachord_logo.jpg" alt="Logo de Banda 3">
                    <h3>Bachord</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="bachord.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/rata blanca_logo.jpg" alt="Logo de Banda 3">
                    <h3>Rata Blanca</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="rata blanca.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/GR_logo.jpg" alt="Logo de Banda 3">
                    <h3>Guns N' Roses</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="guns n roses.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/sarcofago_logo.jpg" alt="Logo de Banda 3">
                    <h3>Sarcofago</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="sarcofago.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/nirvana_logo.jpg" alt="Logo de Banda 3">
                    <h3>Nirvana</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="nirvana.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/megadeth_logo.jpg" alt="Logo de Banda 3">
                    <h3>Megadeth</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="megadeth.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/narcosis_logo.jpg" alt="Logo de Banda 3">
                    <h3>Narcosis</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="narcosis.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/panda_logo.jpg" alt="Logo de Banda 3">
                    <h3>Panda</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="panda.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/alice in chains_logo.jpg" alt="Logo de Banda 3">
                    <h3>Alice in Chains</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="alice in chains.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/ozzy osbourne_logo.jpg" alt="Logo de Banda 3">
                    <h3>Ozzy Osbourne</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="ozzy osbourne.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/napalm death_logo.jpg" alt="Logo de Banda 3">
                    <h3>Napalm Death</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="napam death.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/sepultura_logo.jpg" alt="Logo de Banda 3">
                    <h3>Sepultura</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="sepultura.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/therion_logo.jpg" alt="Logo de Banda 3">
                    <h3>Therion</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="therion.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/hammerfall_logo.jpg" alt="Logo de Banda 3">
                    <h3>HammerFall</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="hammerfall.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/toxiholocaust_logo.jpg" alt="Logo de Banda 3">
                    <h3>Toxi Holocaust</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="toxiholocaust.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/dio_logo.jpg" alt="Logo de Banda 3">
                    <h3>DIO</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="dio.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/scorpions_logo.jpg" alt="Logo de Banda 3">
                    <h3>Scorpions</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="scorpions.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/leuzemia_logo.jpg" alt="Logo de Banda 3">
                    <h3>Leuzemia</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="leusemia.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/pantera_logo.jpg" alt="Logo de Banda 3">
                    <h3>Pantera</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="pantera.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/testament_logo.jpg" alt="Logo de Banda 3">
                    <h3>Testament</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="testament.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/loudness_logo.jpg" alt="Logo de Banda 3">
                    <h3>Loudness</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="loudness.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/blink-182_logo.jpg" alt="Logo de Banda 3">
                    <h3>Blink-182</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="blink-182.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/acdc_logo.jpg" alt="Logo de Banda 3">
                    <h3>AC/DC</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="acdc.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/saracoga_logo.jpg" alt="Logo de Banda 3">
                    <h3>SARACOGA</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="saracoga.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/gorillaz_logo.jpg" alt="Logo de Banda 3">
                    <h3>Gorillaz</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="gorillaz.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/exiter_logo.jpg" alt="Logo de Banda 3">
                    <h3>Exciter</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="exiter.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/atomic agressor_logo.jpg" alt="Logo de Banda 3">
                    <h3>Atomic Agressor</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="atomic agressor.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/gammaray_logo.jpg" alt="Logo de Banda 3">
                    <h3>Gammaray</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="gammaray.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/baron rojo_logo.jpg" alt="Logo de Banda 3">
                    <h3>Baron Rojo</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="baron rojo.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/Asking alexandra_logo.jpg" alt="Logo de Banda 3">
                    <h3>Asking Alexandria</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="asking alexandra.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/system of a down_logo.jpg" alt="Logo de Banda 3">
                    <h3>System of a Down</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="system of a down.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/linkin park_logo.jpg" alt="Logo de Banda 3">
                    <h3>Linkin Park</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="linkin park.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/motorhead_logo.jpg" alt="Logo de Banda 3">
                    <h3>Motorhead</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="motor head.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/marilyn manson_logo.jpg" alt="Logo de Banda 3">
                    <h3>Marilyn Manson</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="marilyn manson.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/in flames_logo.jpg" alt="Logo de Banda 3">
                    <h3>IN FLAMES</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="in flames.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/the black dahlia murder_logo.jpg" alt="Logo de Banda 3">
                    <h3>THE BLACK DAHLIA MURDER</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="the black dahlia murder.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/grave_logo.jpg" alt="Logo de Banda 3">
                    <h3>Grave</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="grave.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/destruction_logo.jpg" alt="Logo de Banda 3">
                    <h3>Destruction</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="destruction.html">IR A VER</a>
                </div>

                <div class="producto">
                    <img src="img/bandas logo/bullet for my valentine_logo.jpg" alt="Logo de Banda 3">
                    <h3>BULLET FOR MY VALENTINE</h3>
                    <p id="descrip">Checa nuestros productos de la banda.</p>
                    <a class="ir_a_ver" href="bullet for my valentine.html">IR A VER</a>
                </div>


            </div>
        </section>
    </main>
    <script async src="js/menu.js"></script>
</body>

</html>
