<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heavy Metal Rock TV - Canal de Youtube</title>
    <link rel="icon" href="img/estetica/HMR_recortada-icono.ico">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/style.css">
    <script async src="js/menu.js"></script>
    <style>
        body {
            /* Mantén los estilos existentes para el fondo */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
            display: flex;
            transition: background 1s ease;
            /* Transición suave para el cambio de fondo */
            background-color: #111;
            zoom: 80%;
        }

        nav {
            text-align: center;
            background-color: #000000;
            padding: 20px;
            height: 200vh;
            width: 200px;
            position: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
            left: 0;
            top: 0;
        }

        nav img {
            max-width: 100%;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 18px;
            margin: 10px 0;
            padding: 10px;
            border-bottom: 1px solid #666;
            width: 100%;
            box-sizing: border-box;
            transition: background-color 0.3s ease-in-out;
        }

        nav a:hover {
            background-color: #666;
            color: #fff;
        }

        main {
            flex: 1;
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
            max-width: 800px;
            background-color: rgba(0, 0, 0, 0.7);
            /* Fondo oscuro para mejorar la legibilidad del contenido */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        h1,
        h2,
        p {
            color: #fff;
        }

        /* Agregamos estilos específicos para la tienda */
        #tienda-content {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .producto {
            width: 300px;
            margin: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 15px;
            border: (0, 0, 0, 0.5);
            transition: transform 0.3s ease-in-out;
        }

        .producto:hover {
            transform: scale(1.05);
        }

        .producto img {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
        }

        .producto h3 {
            color: #fff;
            margin-top: 10px;
        }

        .producto p {
            color: #ccc;
        }

        .ir_a_ver {
            background-color: #666;
            color: #fff;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 4px;
            display: inline-block;
            margin-top: 10px;
            transition: background-color 0.3s ease-in-out;
        }

        .ir_a_ver:hover {
            background-color: #333;
        }

        #store {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
            /* Sombra más pronunciada */
            transition: transform 0.3s ease-in-out;
        }

        #store:hover {
            transform: scale(1.1);
            /* Efecto de escala al pasar el ratón */
        }

        #contenido {
            text-align: justify;
        }

        #correo-button {
            background-color: #666;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease-in-out;
            margin: 10px auto;
            /* Centrar el botón horizontalmente */
            display: block;
        }

        #correo-button:hover {
            background-color: #333;
        }



        button {
            background-color: #666;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            margin: 5px;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #333;
        }

        #descrip {
            text-align: justify;
        }

        #titulo {
            text-align: center;
        }

        .nav-links {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #youtube-content {
            margin-top: 20px;
        }

        #youtube-video-container {
            position: relative;
            overflow: hidden;
            padding-top: 56.25%;
            margin-bottom: 20px;
        }

        #youtube-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #video-description {
            text-align: justify;
        }

        #descrip {
            text-align: justify;
        }

        @media screen and (max-width: 1200px) {

            body {
                flex-direction: column;
                /* Cambia a disposición vertical */
            }

            nav {
                width: 100%;
                height: auto;
                text-align: center;
                position: relative;
                padding: 10px 0;
                flex-direction: column;
            }

            nav img {
                max-width: 80%;
                /* Ajusta el ancho de la imagen según tus necesidades */
                margin-bottom: 10px;
            }

            .nav-links {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                margin-top: 10px;
                display: none;
                /* Oculta la lista de enlaces por defecto */
            }

            nav a {
                width: auto;
                display: inline-block;
                margin: 0 10px;
                padding: 8px 12px;
                border-bottom: none;
                transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
            }

            nav a:hover {
                background-color: #666;
                color: #fff;
            }

            #music-player-container {
                display: none;
            }

            .menu-btn {
                display: block;
                background-color: #666;
                color: #fff;
                border: none;
                border-radius: 5px;
                padding: 12px 0;
                /* Ajusta el padding vertical a tu preferencia */
                cursor: pointer;
                font-size: 16px;
                margin: 10px 0;
                /* Ajusta el margen vertical a tu preferencia */
                width: 100%;
                /* Cubre todo el ancho disponible */
                transition: background-color 0.3s ease-in-out;
            }

            .menu-btn:hover {
                background-color: #333;
                color: #fff;
            }
        }

        @media screen and (min-width: 1200px) {

            .nav-links {
                display: flex;
            }

            .menu-btn {
                display: none;
            }
        }
    </style>

</head>

<body>



    <nav>
        <img id="HMRTV" src="img/estetica/HMRTV.jpg" alt="Logo">
        <button class="menu-btn" onclick="toggleMenu()">☰</button>
        <div class="nav-links">
            <a href="index.html">Inicio</a>
            <a href="TIENDA.html">Tienda</a>
            <a href="youtube.html">Canal de Youtube</a>
            <a href="Emisora.html">Emisora</a>
            <a href="VENTA BOLETOS.html">Venta Boletos </a>
        </div>
    </nav>

    <main>
        <section id="youtube">
            <h1>Heavy Metal Rock TV - Canal de Youtube</h1>
            <div id="youtube-content">

                <div id="youtube-video-container">
                    <iframe id="youtube-video" src="https://www.youtube.com/embed/M_11WImpZG8" frameborder="0"
                        allowfullscreen></iframe>
                </div>
                <div id="video-description">
                    <h3 style="color: red;">Disinter, Aberrantes Ofrendas al Ukupacha Peru 2023</h3>
                    <p id="descrip">
                        En este episodio de Heavy Metal Rock TV, Dio Gustavo presenta un especial de la banda peruana
                        Disinter y su nuevo videoclip "Aberrantes Ofrendas al Ukupacha". La banda es reconocida por su
                        destacada participación en Lima Metal Fest y la nota anterior realizada en el programa. Leo
                        Navarrete, el bajista y vocalista de Disinter, saluda a la audiencia y presenta el nuevo video.
                        La presentación incluye extractos del videoclip y destaca la calidad del trabajo de la banda.
                        Dio agradece a Disinter por confiar en el programa y alienta a otras bandas nacionales a
                        contactarse para futuras notas. Además, promociona sus proyectos, como la tienda Heavy Metal
                        Store y la radio online Heavy Metal Radio. Concluye agradeciendo nuevamente y enviando saludos a
                        la audiencia.
                    </p>
                </div>

                <div id="youtube-video-container">
                    <iframe id="youtube-video" src="https://www.youtube.com/embed/Pl35v9U6Kig" frameborder="0"
                        allowfullscreen></iframe>
                </div>
                <div id="video-description">
                    <h3 style="color: red;">Rotten Cannibal. Death Metal de Chile</h3>
                    <p id="descrip">
                        En esta edición de Heavy Metal Rock TV, Dio Gustavo presenta a la banda chilena Rotten
                        Cannibal, destacando su género de Death Metal Brutal. Los miembros de la banda, Eduardo Araya y
                        otros, envían saludos y comparten detalles sobre su álbum "Ritual Blasfemia" y un DVD en vivo
                        próximo. Además, presentan su videoclip "Putre-Sangre Integro Cross". Dio agradece a la banda
                        por confiar en el programa, invita a otras bandas a contactarse y promociona sus proyectos,
                        incluyendo la tienda Heavy Metal Store y la radio online Heavy Metal Radio. Concluye
                        agradeciendo a la audiencia y anunciando novedades futuras.
                    </p>
                </div>

                <div id="youtube-video-container">
                    <iframe id="youtube-video" src="https://www.youtube.com/embed/PeKDt6v65rA" frameborder="0"
                        allowfullscreen></iframe>
                </div>
                <div id="video-description">
                    <h3 style="color: red;">Flagelum: Gorehound Perspective (part 1) Peru.</h3>
                    <p id="descrip">
                        En esta edición de Heavy Metal Rock TV, Dio Gustavo presenta la banda peruana Flagelum y
                        destaca su nuevo video lírico "Gorehound Perspective (Part 1)". César, miembro de Flagelum,
                        introduce el tema y agradece el apoyo. Luego, se muestra el video lírico, resaltando la calidad
                        del Thrash Metal y Death Metal de la banda. Invita a las bandas a contactarse con el programa a
                        través de redes sociales y agradece la confianza de Flagelum. Dio Gustavo cierra el programa
                        con agradecimientos y la promesa de más novedades en futuras ediciones.
                    </p>
                </div>

                <div id="youtube-video-container">
                    <iframe id="youtube-video" src="https://www.youtube.com/embed/laB9q84XpTs" frameborder="0"
                        allowfullscreen></iframe>
                </div>
                <div id="video-description">
                    <h3 style="color: red;">Nathammer: Evil Nightmare 2023</h3>
                    <p id="descrip">
                        En este episodio de Heavy Metal Rock TV, Dio Gustavo presenta una nota sobre la banda peruana
                        Nathammer y comparte la primicia del nuevo vídeo lírico "Evil Nightmare". Destaca la trayectoria
                        de Nathammer, sus presentaciones nacionales e internacionales, y anticipa el próximo lanzamiento
                        del disco "Evil Nightmare". Muestra el vídeo lírico y elogia la calidad musical de la banda,
                        concluyendo
                        con un llamado a suscribirse al canal, seguir en redes sociales y apoyar la escena del metal.
                        Fátima, vocalista de Nathammer, envía un saludo agradeciendo el apoyo.
                    </p>
                </div>

                <div id="youtube-video-container">
                    <iframe id="youtube-video" src="https://www.youtube.com/embed/NIC1n5sstDI" frameborder="0"
                        allowfullscreen></iframe>
                </div>
                <div id="video-description">
                    <h3 style="color: red;">BAQUIFEST VI 2023 Banda: Armagedon, Parte final</h3>
                    <p id="descrip">
                        En este video del Baquifest VI, la banda Armagedon realiza una potente presentación en el
                        escenario, recibiendo aplausos y elogios del público de Huacho. Posteriormente, Dio Gustavo,
                        conductor del programa Heavy Metal TV, entrevista al vocalista de Armagedon, conocido como "El
                        Lobo". Durante la entrevista, "El Lobo" agradece a Pepe y a los amigos de Huacho por la
                        recepción, destaca la grabación de su nuevo disco en proceso de edición y anuncia su
                        participación en un concierto con la banda Rata Blanca en Lima el 29 de abril. La entrevista
                        concluye con agradecimientos y saludos, marcando el cierre del Baquifest VI en Huacho. Dio
                        Gustavo aprovecha para invitar a la audiencia a suscribirse a su canal de YouTube y a mantenerse
                        en contacto a través de las redes sociales y proyectos relacionados con el Heavy Metal. La
                        transmisión termina con un mensaje de despedida y la promesa de más eventos y conciertos en el
                        futuro.
                    </p>
                </div>

                <div id="youtube-video-container">
                    <iframe id="youtube-video" src="https://www.youtube.com/embed/SK3SBrEhBLQ" frameborder="0"
                        allowfullscreen></iframe>
                </div>
                <div id="video-description">
                    <h3 style="color: red;">BAQUIFEST VI 2023 Banda: Contracara</h3>
                    <p id="descrip">
                        En este video del Baquifest VI, la banda Contracara se presenta en el escenario y realiza una
                        actuación llena de energía. La audiencia de Huacho muestra su entusiasmo aplaudiendo y
                        disfrutando de la música de la banda. Después de la presentación, Dio Gustavo, conductor del
                        programa Heavy Metal Rock TV, entrevista a Sara Monzón y a la banda Contracara. Durante la
                        entrevista, Sara y Ricardo expresan su agradecimiento al público de Huacho, destacando la buena
                        acogida que siempre han tenido en la ciudad. También mencionan que no es la primera vez que
                        visitan Huacho y comparten su experiencia positiva en cada visita. Además, Dio Gustavo elogia
                        la actuación de Contracara y les desea mucho éxito en su carrera musical.
                    </p>
                </div>

                <div id="youtube-video-container">
                    <iframe id="youtube-video" src="https://www.youtube.com/embed/blpxmVgeQRw" frameborder="0"
                        allowfullscreen></iframe>
                </div>
                <div id="video-description">
                    <h3 style="color: red;">BAQUIFEST VI 2023 Banda: Strogena</h3>
                    <p id="descrip">
                        En este video del Baquifest VI, la banda Estrógena se presenta en el escenario y comparte su
                        música con la audiencia de Huacho. Las integrantes de la banda expresan su agradecimiento a los
                        organizadores y al público por la cálida recepción. Mostraron su entusiasmo
                        por tocar y disfrutar del evento. Después de su actuación, las chicas de Strógena son
                        entrevistadas por Dio Gustavo, conductor del programa Heavy Metal Rock TV. En la entrevista, las
                        integrantes de la banda hablan sobre su experiencia en Huacho, la recepción del público y
                        comparten detalles sobre su música. Además, Dio Gustavo destaca la presencia de mujeres en la
                        escena del metal y muestra su aprecio por la calidad musical de Strógena.
                    </p>
                </div>

                <div id="youtube-video-container">
                    <iframe id="youtube-video" src="https://www.youtube.com/embed/b2FxbbG7FIQ" frameborder="0"
                        allowfullscreen></iframe>
                </div>
                <div id="video-description">
                    <h3 style="color: red;">BAQUIFEST VI 2023 Banda: JORGE HARD</h3>
                    <p id="descrip">
                        En este video del Baquifest VI, Dio Gustavo presenta la banda Jorge Hard. El vídeo muestra
                        momentos destacados de la
                        presentación en vivo de la banda, con imágenes del público y la interacción con la audiencia.
                        Luego, Dio Gustavo entrevista al vocalista Jorge y al manager Sergio, compartiendo anécdotas y
                        la emoción de tocar en el Baquifest VI. La banda presenta canciones de su disco y adelanta la
                        posibilidad de un nuevo álbum. La entrevista destaca la larga amistad entre Dio Gustavo y la
                        banda Jorge Hard, que provienen del mismo barrio.
                    </p>
                </div>

                <div id="youtube-video-container">
                    <iframe id="youtube-video" src="https://www.youtube.com/embed/Ism2AjIBInw" frameborder="0"
                        allowfullscreen></iframe>
                </div>
                <div id="video-description">
                    <h3 style="color: red;">BAQUIFEST VI 2023 Banda: Transito Pesado</h3>
                    <p id="descrip">
                        En este video del Baquifest VI, Dio Gustavo presenta a la banda Transito Pesado, en vivo y en
                        directo en el Baquifest VI.
                    </p>
                </div>

                <div id="youtube-video-container">
                    <iframe id="youtube-video" src="https://www.youtube.com/embed/xMtSMsMSezU" frameborder="0"
                        allowfullscreen></iframe>
                </div>
                <div id="video-description">
                    <h3 style="color: red;">BAQUIFEST VI 2023, Banda: ORION</h3>
                    <p id="descrip">
                        En este video del Baquifest VI, Dio Gustavo presenta un especial que destaca momentos del
                        evento. Saluda a los organizadores y agradece a Pepe Guillén y Ricardo Segura. Presenta imágenes
                        y entrevistas del festival, reconociendo la participación de bandas y el entusiasmo del público.
                        Se menciona la apertura oficial del evento con Pepe Guillén y Ricardo Segura en el escenario,
                        agradeciendo la asistencia y resaltando la importancia del evento para la comunidad. Se presenta
                        la banda Orion con su actuación en vivo y se anuncia la siguiente presentación de la banda
                        Tránsito Pesado.
                    </p>
                </div>

                <div id="youtube-video-container">
                    <iframe id="youtube-video" src="https://www.youtube.com/embed/EFzuXYic_bg" frameborder="0"
                        allowfullscreen></iframe>
                </div>
                <div id="video-description">
                    <h3 style="color: red;">Baquifest VI , Reel de fotos</h3>
                    <p id="descrip">
                        En este video, Dio Gustavo presenta una sección especial de fotos del Baquifest VI en Huacho
                        . Muestra diversas imágenes del evento y agradece a los organizadores por la exitosa
                        realización. Invita a suscriptores a seguir su canal de YouTube, menciona sus proyectos
                        adicionales (Heavy Metal Radio y Heavy Metal Store) y se despide agradeciendo a la audiencia con
                        un "larga vida al metal".
                    </p>
                </div>

                <div id="youtube-video-container">
                    <iframe id="youtube-video" src="https://www.youtube.com/embed/fnIWdE-DvcQ" frameborder="0"
                        allowfullscreen></iframe>
                </div>
                <div id="video-description">
                    <h3 style="color: red;">Invitación al Baquifest VI, Huacho-Perú 25-3-2023</h3>
                    <p id="descrip">
                        En este video de YouTube titulado "Invitación al Baquifest VI, Huacho-Perú 25-3-2023", Dio
                        Gustavo presenta una invitación a un evento musical en Huacho, Perú. El Baquifest VI se llevará
                        a cabo el 25 de marzo y contará con la participación de bandas tanto de Lima como locales de
                        Huacho. Entre las bandas destacadas se encuentran Armagedón, Contracara, Strógena, Jorge Hard,
                        Orión y Tránsito Pesado. El evento promete ser un concierto lleno de música Metal y Hard Rock.
                        Dio Gustavo invita a la audiencia a asistir al concierto, mencionando detalles como la
                        ubicación, la hora de inicio y el costo de las entradas. También proporciona información sobre
                        cómo seguir el programa y otros proyectos, como Heavy Metal Radio y Heavy Metal Store. La nota
                        incluye mensajes de algunas de las bandas participantes, invitando a los espectadores a unirse
                        al evento. Dio Gustavo agradece el apoyo y cierra el programa, instando a la audiencia a
                        suscribirse a su canal de YouTube y mantenerse al tanto de futuras ediciones.
                    </p>
                </div>

                <div id="youtube-video-container">
                    <!-- Reemplaza 'VIDEO_ID' con el ID del video de YouTube -->
                    <iframe id="youtube-video" src="https://www.youtube.com/embed/KUbyndIYNYg" frameborder="0"
                        allowfullscreen></iframe>
                </div>
                <div id="video-description">
                    <h3 style="color: red;">Kike Yompián: Oriental Remember II feat Tavo Castillo 2023</h3>
                    <p id="descrip">
                        El video de YouTube titulado "Kike Yompián: Oriental Remember II feat Tavo Castillo 2023"
                        presenta una entrevista y discusión sobre el nuevo videoclip "Oriental Remember" de Kike
                        Yompián y su banda. Durante la entrevista, se destaca la colaboración con Tavo Castillo, músico
                        de la banda Frágil. Kike Yompián explica la inspiración detrás de la canción, basada en
                        melodías orientales y recuerdos de generaciones anteriores. También se menciona la experiencia
                        de la grabación del videoclip y se adelanta información sobre un próximo disco con un estilo de
                        fusión. Además, se invita a la audiencia a suscribirse al canal y seguir el programa "Heavy
                        Metal Rock TV".
                    </p>
                </div>

                <div id="youtube-video-container">
                    <!-- Reemplaza 'VIDEO_ID' con el ID del video de YouTube -->
                    <iframe id="youtube-video" src="https://www.youtube.com/embed/UnRo9s0ImRI" frameborder="0"
                        allowfullscreen></iframe>
                </div>
                <div id="video-description">
                    <h3 style="color: red;">Conciertos Enero 2023, HMRTV</h3>
                    <p id="descrip">
                        En este video de YouTube titulado "Conciertos Enero 2023, HMRTV", el conductor Dio Gustavo
                        presenta
                        información sobre tres conciertos programados para enero de 2023 en Perú. Los conciertos
                        incluyen la presentación de la banda nacional M.A.S.A.C.R.E en el Yeald Rock, con la
                        participación de
                        Omar Pizarro y un dueto especial con el loco Cervantes. El siguiente concierto se llevará a cabo
                        en Huacho, en el norte chico, con
                        bandas locales y de provincia. Dio Gustavo invita a la audiencia a escoger entre estos
                        conciertos y
                        destaca la rareza de tener tres eventos importantes en la misma fecha. Además, anuncia futuras
                        novedades y proyectos, como Heavy Metal Store y Heavy Metal Radio. Dio Gustavo agradece el apoyo
                        y
                        cierra el programa, invitando a sus seguidores a suscribirse a su canal de YouTube y a
                        mantenerse atentos a futuras ediciones.
                    </p>
                </div>

                <div id="youtube-video-container">
                    <!-- Reemplaza 'VIDEO_ID' con el ID del video de YouTube -->
                    <iframe id="youtube-video" src="https://www.youtube.com/embed/2WOMVTaz0DA" frameborder="0"
                        allowfullscreen></iframe>
                </div>
                <div id="video-description">
                    <h3 style="color: red;">Feliz año 2023, Heavy Metal Rock Tv</h3>
                    <p id="descrip">
                        El conductor del programa de Heavy Metal Rock TV en YouTube, Dio Gustavo, se despide del año
                        2022
                        agradeciendo a la audiencia y reflexionando sobre las experiencias vividas. Destaca la
                        importancia de la amistad y la perseverancia frente a la pandemia. Agradece a quienes han
                        apoyado el programa y menciona la pérdida de un amigo del Metal. A pesar de los altibajos, se
                        despide con orgullo y optimismo, anticipando novedades para el próximo año. Saluda a varias
                        bandas y concluye con buenos deseos para el 2023, instando a cuidarse y disfrutar de la música
                        Metal.
                    </p>
                </div>

                <div id="youtube-video-container">
                    <!-- Reemplaza 'VIDEO_ID' con el ID del video de YouTube -->
                    <iframe id="youtube-video" src="https://www.youtube.com/embed/CRfhypbGBSc" frameborder="0"
                        allowfullscreen></iframe>
                </div>
                <div id="video-description">
                    <h3 style="color: red;">Enbor Arnasa 2022</h3>
                    <p id="descrip">
                        El presentador Dio Gustavo de Heavy Metal Rock TV presenta un informe sobre el proyecto
                        musical "Enbor Arnasa" liderado por Iñaki Esparza desde el País Vasco. Destaca la trayectoria
                        musical de Iñaki, quien es el único miembro de la banda y se encarga de múltiples roles. Muestra
                        imágenes del proceso de grabación de su tercer álbum, que será lanzado a principios de 2023.
                        Dio elogia la iniciativa de apoyar bandas internacionales y destaca la colaboración con
                        músicos de diferentes partes del mundo. Agradece a la audiencia por confiar en el programa y
                        promociona otros proyectos, como Heavy Metal Radio y Heavy Metal Store. Termina agradeciendo a
                        los seguidores y al País Vasco por la confianza, deseando un Feliz Año 2023 y anticipando nuevas
                        propuestas para el próximo año.
                    </p>
                </div>

                <div id="youtube-video-container">
                    <!-- Reemplaza 'VIDEO_ID' con el ID del video de YouTube -->
                    <iframe id="youtube-video" src="https://www.youtube.com/embed/-PQGraseaP4" frameborder="0"
                        allowfullscreen></iframe>
                </div>
                <div id="video-description">
                    <h3 style="color: red;">BAQUISHOP, Hualmay-Huacho 2022, parte final.</h3>
                    <p id="descrip">
                        El video muestra la parte final de un evento llamado "BAQUISHOP" en Huacho, presentado por Heavy
                        Metal Rock TV. El presentador, Dio Gustavo, destaca la presencia del encargado de seguridad,
                        Mario Durán, quien ha estado en el campo de la seguridad por ocho a diez años. Mario comparte su
                        número de contacto para aquellos interesados en sus servicios.

                        Luego, el video muestra clips de la actuación de diversas bandas en el evento, agradecimientos a
                        la audiencia, y destaca la presencia de Heavy Metal Radio en el concierto. Dio también
                        promociona su
                        canal de YouTube, Heavy Metal Rock TV, e invita a la audiencia a suscribirse para ver más
                        contenido.
                        Menciona otros proyectos, como Heavy Metal Store, donde se venden productos relacionados con el
                        Metal. Finalmente, agradece a la ciudad de Huacho, a los organizadores del evento, y anticipa
                        novedades para futuras ediciones del programa.
                    </p>
                </div>

                <div id="youtube-video-container">
                    <!-- Reemplaza 'VIDEO_ID' con el ID del video de YouTube -->
                    <iframe id="youtube-video" src="https://www.youtube.com/embed/qhxyJ6S4ecg" frameborder="0"
                        allowfullscreen></iframe>
                </div>
                <div id="video-description">
                    <h3 style="color: red;">BAQUISHOP, Hualmay-Huacho, 2022, 3ra parte.</h3>
                    <p id="descrip">
                        El video presenta la tercera parte del evento "BAQUISHOP" en Huacho. Destaca la entrevista a
                        Víctor Voz, un músico local, y la llegada de la banda de
                        Kike Yompián, liderada por Kike Yompián, que regresa de una gira internacional. Se anticipa una
                        sorpresa en el escenario y la banda interpreta dos temas de heavy metal clásico, destacando la
                        historia del monitor Huáscar. El video concluye con agradecimientos y la promesa de más música.
                    </p>
                </div>

                <div id="youtube-video-container">
                    <!-- Reemplaza 'VIDEO_ID' con el ID del video de YouTube -->
                    <iframe id="youtube-video" src="https://www.youtube.com/embed/l0dWcJOgb5Y" frameborder="0"
                        allowfullscreen></iframe>
                </div>
                <div id="video-description">
                    <h3 style="color: red;">BAQUISHOP, Hualmay-Huacho 2022, 2da parte</h3>
                    <p id="descrip">
                        El video presenta la segunda parte del evento "BAQUISHOP" en Huacho. Comienza con una entrevista
                        a la banda Extremo, agradeciendo su participación en el evento. Luego, se destaca la iniciativa
                        del Back Fest, un evento reconocido en el norte chico de Perú, con una entrevista al organizador
                        Pepe Guillén. Se menciona la expansión del evento a otras ciudades y se anticipa el próximo
                        BaquiFest. La entrevista concluye con agradecimientos y la promoción de sorpresas futuras.
                    </p>
                </div>

                <div id="youtube-video-container">
                    <!-- Reemplaza 'VIDEO_ID' con el ID del video de YouTube -->
                    <iframe id="youtube-video" src="https://www.youtube.com/embed/Jn_szok_dRY" frameborder="0"
                        allowfullscreen></iframe>
                </div>
                <div id="video-description">
                    <h3 style="color: red;">BAQUISHOP, Hualmay-Huacho 2022, 1ra parte</h3>
                    <p id="descrip">
                        El video presenta la primera parte del evento "BAQUISHOP" en Huacho. Comienza con la
                        introducción de Heavy Metal Rock TV y destaca el evento "BAQUISHOP" en Huacho. Se agradece
                        a los organizadores y se muestra a la banda Extremo tocando en el escenario. Luego, Ricardo
                        Segura, uno de los organizadores, expresa su agradecimiento a la audiencia y habla sobre la idea
                        del evento como un espacio para que las bandas del Norte chico expresen su arte. Se menciona la
                        importancia de la versatilidad musical y se aborda la normativa municipal sobre el nivel de
                        decibeles. El evento continúa con la presentación de más bandas en el escenario.
                    </p>
                </div>

                <div id="youtube-video-container">
                    <!-- Reemplaza 'VIDEO_ID' con el ID del video de YouTube -->
                    <iframe id="youtube-video" src="https://www.youtube.com/embed/gsGwwkYo3Dc" frameborder="0"
                        allowfullscreen></iframe>
                </div>
                <div id="video-description">
                    <h3 style="color: red;">Fallen Symmetry: videoclip "Aun en Pie" PERÚ</h3>
                    <p id="descrip">
                        El video es un programa especial de Heavy Metal Rock TV presentado por Dio Gustavo. Destaca el
                        nuevo videoclip "Aun en Pie" de la banda Fallen Symmetry y elogia su calidad. Menciona la
                        participación de invitados especiales, como Gustavo Efrain. Se envían saludos a Fallen Symmetry
                        por su actuación en Heavy Metal Vortex y se anticipa el lanzamiento del disco "Rehenes". Se
                        promocionan proyectos personales, como la tienda virtual "Heavy Metal Store". Dio invita a
                        suscribirse al canal de YouTube y seguir en redes sociales. Cierra agradeciendo y deseando larga
                        vida al metal.
                    </p>
                </div>

                <div id="youtube-video-container">
                    <!-- Reemplaza 'VIDEO_ID' con el ID del video de YouTube -->
                    <iframe id="youtube-video" src="https://www.youtube.com/embed/oeaqyTGRMfQ?si=zcVEaCP7dxdXYVhQ"
                        frameborder="0" allowfullscreen></iframe>
                </div>
                <div id="video-description">
                    <h3 style="color: red;">EDWIN MEDINA, R.I.P. Nov. 2,022</h3>
                    <p id="descrip">
                        El video es un programa homenaje a Edwin Medina, un bajista de la banda Sepulcro que falleció
                        recientemente. El presentador expresa sus condolencias a la familia y amigos de Medina y
                        comparte recuerdos personales. Se incluye una entrevista previa con Medina, donde habla sobre su
                        carrera musical y su trabajo como manager de la banda Hermandad Miserable. También se mencionan
                        planes futuros para tocar en Argentina, Uruguay y Paraguay. El presentador destaca el apoyo de
                        Medina a la escena musical peruana y finaliza con saludos a la banda Sepulcro y un llamado a
                        suscribirse al canal para ver el homenaje completo.
                    </p>
                </div>
            </div>
        </section>
    </main>
    <script async src="js/menu.js"></script>
</body>

</html>